<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/AppHead" >

        <ImageButton
            android:id="@+id/news_details_back"
            style="@style/ButtonBack" />

        <TextView
            style="@style/HeadTitle"
            android:text="@string/details_title" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/loading_light_01"
            android:visibility="invisible" />
    </RelativeLayout>

    <WebView
        android:id="@+id/details_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>