<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash" >

    <RelativeLayout
        android:id="@+id/splash_btn_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="40dp"
        android:visibility="invisible" >

        <Button
            android:id="@+id/splash_btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_green"
            android:padding="14dp"
            android:text="@string/login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/splash_btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_btn_login"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_btn_gray"
            android:padding="14dp"
            android:text="@string/register" />
    </RelativeLayout>

</RelativeLayout>