<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/AppHead" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/loading_light_01"
            android:visibility="invisible" />

        <TextView
            style="@style/HeadTitle"
            android:text="@string/question" />
    </RelativeLayout>

    <ListView
        android:id="@+id/frag_question_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#0000" />

</LinearLayout>