<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout style="@style/AppHead" >

        <TextView
            style="@style/HeadTitle"
            android:text="@string/about" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_round"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="6dp"
                    android:text="@string/about_head"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="6dp"
                    android:text="@string/app_version"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/about_webtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="6dp"
                    android:text="@string/webtitle"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_round"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/about_touzi"
                    style="@style/Button_About"
                    android:drawableLeft="@drawable/icon_me_favorates"
                    android:text="@string/touzi" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <Button
                    android:id="@+id/about_my_question"
                    style="@style/Button_About"
                    android:drawableLeft="@drawable/icon_me_feedback"
                    android:text="@string/my_question" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_round"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/about_check_update"
                    style="@style/Button_About"
                    android:drawableLeft="@drawable/icon_me_recommendations"
                    android:text="@string/check_update" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <Button
                    android:id="@+id/about_liencence"
                    style="@style/Button_About"
                    android:drawableLeft="@drawable/icon_me_about"
                    android:text="@string/app_liecence" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <Button
                    android:id="@+id/about_feedback"
                    style="@style/Button_About"
                    android:drawableLeft="@drawable/icon_me_talks"
                    android:text="@string/feedback" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_round"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/about_login"
                    style="@style/Button_About"
                    android:drawableLeft="@drawable/icon_me_exit"
                    android:text="@string/login" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_round"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/shengming"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>