<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout style="@style/AppHead" >

        <TextView
            style="@style/HeadTitle"
            android:text="@string/about" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_round"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/app_version" />

        <Button
            android:id="@+id/about_webtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_clear_bg"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="移动客户端由 MENSA 运营" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_round"
        android:orientation="vertical" >

        <Button
            android:id="@+id/about_check_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_clear_bg"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/check_update" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/about_liencence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_clear_bg"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/app_liecence" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/about_feedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_clear_bg"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/feedback" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/about_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_clear_bg"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@color/quote_red"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>